spring.application.name = carta
spring.datasource.url = jdbc:postgresql://localhost:5432/carta?userSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = 060399

# hibernate properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

