spring.application.name = carta
spring.datasource.url = jdbc:postgresql://localhost:5432/carta?userSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = 060399

# hibernate properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# show query details
spring.jpa.show-sql=true

# enable springboot security authentication
logging.level.org.springframework.security=DEBUG

# setup username, password role account login
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# jwt properties
app.jwt-security = JWTSecretKey
# exp jwt date 7 days
app.jwt-expiration-milliseconds = 604800000 
